<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.activgoldlombard.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.activgoldlombard.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my">
        <action
            android:id="@+id/action_myFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.activgoldlombard.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.activgoldlombard.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/othersFragment"
        android:name="com.example.activgoldlombard.OthersFragment"
        android:label="fragment_others"
        tools:layout="@layout/fragment_others">
        <action
            android:id="@+id/action_othersFragment_to_oformlenieZaimaFragment"
            app:destination="@id/oformlenieZaimaFragment" />
    </fragment>
    <fragment
        android:id="@+id/reqHouseFragment"
        android:name="com.example.activgoldlombard.ReqHouseFragment"
        android:label="fragment_req_house"
        tools:layout="@layout/fragment_req_house" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.activgoldlombard.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_myFragment"
            app:destination="@id/myFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.activgoldlombard.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_myFragment"
            app:destination="@id/myFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.activgoldlombard.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/oformlenieZaimaFragment"
        android:name="com.example.activgoldlombard.OformlenieZaimaFragment"
        android:label="fragment_oformlenie_zaima"
        tools:layout="@layout/fragment_oformlenie_zaima" >
        <action
            android:id="@+id/action_oformlenieZaimaFragment_to_reqHouseFragment"
            app:destination="@id/reqHouseFragment" />
    </fragment>
</navigation>